
Windows IP Configuration


Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Local Area Connection* 12:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::83c:4bb1:f42c:d535%2
   IPv4 Address. . . . . . . . . . . : 192.168.137.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : 2401:4900:1987:a00d:6041:de12:9581:d486
   Temporary IPv6 Address. . . . . . : 2401:4900:1987:a00d:b14c:27b1:73b3:51d8
   Link-local IPv6 Address . . . . . : fe80::6041:de12:9581:d486%24
   IPv4 Address. . . . . . . . . . . : 192.168.43.135
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::ca3d:dcff:fefa:b0ba%24
                                       192.168.43.1

Ethernet adapter Bluetooth Network Connection 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
